debug/MainWindow2.o
debug/lidarmgr.o
debug/stdafx.o
debug/net_serial.o
debug/timer.o
debug/thread.o
debug/rplidar_driver.o
debug/boardgame.o
debug/Game_Board.o
debug/action.o
debug/bank.o
debug/bottomBar.o
debug/card.o
debug/card_money.o
debug/card_move.o
debug/centralwidget.o
debug/dice.o
debug/goToAction.o
debug/guiplayers.o
debug/mainwindow.o
debug/money_action.o
debug/move_action.o
debug/player.o
debug/space.o
debug/moc_MainWindow2.o
debug/moc_bottomBar.o
debug/moc_centralwidget.o
debug/moc_guiplayers.o
debug/moc_mainwindow.o
debug/moc_textbox.o
